# Vanity URLs that mask a project's real path, e.g. /roulette instead of

# /games/roulette. Keep this in sync with VANITY_ROUTES in vite.config.js,

# which does the equivalent rewrite in dev.

/roulette /roulette/ 301
/roulette/* /games/roulette/:splat 200
/mahjong /mahjong/ 301
/mahjong/* /games/mahjong/:splat 200
/one /one/ 301
/one/* /games/one/:splat 200
/oneschema /oneschema/ 301
/oneschema/* /games/one/oneschema/:splat 200
/onestatus /onestatus/ 301
/onestatus/* /games/one/onestatus/:splat 200
/onelist /onelist/ 301
/onelist/* /games/one/onelist/:splat 200
/textboard /textboard/ 301
/textboard/* /games/one/textboard/:splat 200
/manylists /manylists/ 301
/manylists/* /games/one/manylists/:splat 200
/noted /noted/ 301
/noted/* /games/one/noted/:splat 200
/noted2 /noted2/ 301
/noted2/* /games/one/noted2/:splat 200
/export /export/ 301
/export/* /games/one/export/:splat 200
/import /import/ 301
/import/* /games/one/import/:splat 200
